<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_test"
    app:startDestination="@id/sieunFragment">

    <fragment
        android:id="@+id/sieunFragment"
        android:name="com.hmju.livedata.testfragments.SieunFragment"
        android:label="SieunFragment"
        tools:layout="@layout/f_sieun">
        <action
            android:id="@+id/action_sieunFragment_to_qtzzFragment"
            app:destination="@id/qtzzFragment" />
    </fragment>
    <fragment
        android:id="@+id/qtzzFragment"
        android:name="com.hmju.livedata.testfragments.QtzzFragment"
        android:label="QtzzFragment"
        tools:layout="@layout/f_qtzz">
        <action
            android:id="@+id/action_qtzzFragment_to_appleFragment"
            app:destination="@id/appleFragment" />
    </fragment>
    <fragment
        android:id="@+id/appleFragment"
        android:name="com.hmju.livedata.testfragments.AppleFragment"
        android:label="AppleFragment"
        tools:layout="@layout/f_apple" />
</navigation>